# Compras-T41S

compras/: HELP.md  pom.xml
compras/src/main/java/mx/uv/compras/: ComprasApplication.java  ComprasConfig.java  FacturasService.java  InventarioService.java
compras/src/main/java/mx/uv/consumo/wsdl/: AgregarProductoRequest.java  AgregarProductoResponse.java  ArrayOfFactura.java  CreateFactura.java  CreateFacturaResponse.java  DeleteFactura.java  DeleteFacturaResponse.java  Factura.java  GetAllFacturas.java  GetAllFacturasResponse.java  GetFacturaById.java  GetFacturaByIdResponse.java  IFacturaService.java  IFacturaService_Service.java  InventarioPort.java  InventarioPortService.java  ObjectFactory.java  UpdateFactura.java  UpdateFacturaResponse.java  VerificarProductoRequest.java  VerificarProductoResponse.java  package-info.java
compras/src/test/java/mx/uv/compras/: ComprasApplicationTests.java
